<resources>
    <string name="app_name">RecyclerViewProject</string>
    <string name="share">Share</string>
    <string name="like">Like</string>
    <string name="dislike">Dislike</string>
</resources>
