<resources>
    <string name="app_name">FragmentsAffiche</string>

    <string name="film.director">Режисёр: %s</string>
    <string name="cinemas">Кинотеатры</string>
    <string name="films">Фильмы</string>
    <string name="film.description">Описание: %s</string>
    <string name="film.date">Дата выхода: %s</string>
    <string name="film.genres">Жанры: %s</string>
    <string name="where">Где идет?</string>

</resources>
