<resources>
    <string name="app_name">FragmentsAffiche</string>

    <string name="film.director">Режисёр: %s</string>
    <string name="film.actors">Актеры: %s</string>
    <string name="film.budget">Бюджет: %s</string>
    <string name="WantToWatch">Хочу Посмотреть!</string>

</resources>
